.container {  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "area1 area1 area1 area2 area2 area2 area2 area2 area3 area3 area3 area3"
    "area4 area4 area4 area4 area5 area5 area5 area5 area3 area3 area3 area3";
}

.area1 { grid-area: area1; }

.area2 { grid-area: area2; }

.area3 { grid-area: area3; }

.area4 { grid-area: area4; }

.area5 { grid-area: area5; }


https://i.picsum.photos/id/483/2000/3000.jpg?hmac=ZwWHf5kp6VIY6h699lfQs8kIYz0j9gmbwT3XH0gMyfE